{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "8f279dde-6564-4e2c-9c23-3327472499e3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ansible_hosts": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[web]\nweb-p-01  ansible_host=10.0.0.1\nweb-p-02  ansible_host=10.0.0.2\nweb-p-03  ansible_host=10.0.0.3\n\n[production:children]\nweb"
                }
            },
            "resources": {
                "template_file.ansible_hosts": {
                    "type": "template_file",
                    "depends_on": [
                        "template_file.web_ansible.*"
                    ],
                    "primary": {
                        "id": "3c1471a876088c60232a0b24f2946a6f65b4e86e78d883bfab4dca6f181d7019",
                        "attributes": {
                            "id": "3c1471a876088c60232a0b24f2946a6f65b4e86e78d883bfab4dca6f181d7019",
                            "rendered": "[web]\nweb-p-01  ansible_host=10.0.0.1\nweb-p-02  ansible_host=10.0.0.2\nweb-p-03  ansible_host=10.0.0.3\n\n[production:children]\nweb",
                            "template": "[web]\n${web_hosts}\n\n[${env}:children]\nweb",
                            "vars.%": "2",
                            "vars.env": "production",
                            "vars.web_hosts": "web-p-01  ansible_host=10.0.0.1\nweb-p-02  ansible_host=10.0.0.2\nweb-p-03  ansible_host=10.0.0.3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.web_ansible.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d1348eef73acf19693e4f6fb04fc8e1672b596de7b05205400dd4f09c47c12b6",
                        "attributes": {
                            "id": "d1348eef73acf19693e4f6fb04fc8e1672b596de7b05205400dd4f09c47c12b6",
                            "rendered": "web-p-01  ansible_host=10.0.0.1",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}",
                            "vars.%": "4",
                            "vars.env": "p",
                            "vars.extra": " ansible_host=10.0.0.1",
                            "vars.index": "1",
                            "vars.name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.web_ansible.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3a64f2c5b82ff56cdc469550b5fa7c6b1f95d1de9eeb45277e94f10c8742dd23",
                        "attributes": {
                            "id": "3a64f2c5b82ff56cdc469550b5fa7c6b1f95d1de9eeb45277e94f10c8742dd23",
                            "rendered": "web-p-02  ansible_host=10.0.0.2",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}",
                            "vars.%": "4",
                            "vars.env": "p",
                            "vars.extra": " ansible_host=10.0.0.2",
                            "vars.index": "2",
                            "vars.name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.web_ansible.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bce4b393b73daf2db88d00943c64e40fe9196c9fdc4a85daa43803a39a83cda8",
                        "attributes": {
                            "id": "bce4b393b73daf2db88d00943c64e40fe9196c9fdc4a85daa43803a39a83cda8",
                            "rendered": "web-p-03  ansible_host=10.0.0.3",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}",
                            "vars.%": "4",
                            "vars.env": "p",
                            "vars.extra": " ansible_host=10.0.0.3",
                            "vars.index": "3",
                            "vars.name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
